{
    "name": "\u0414\u043e\u0440\u0430\u0431\u043e\u0442\u043a\u0438",
    "short_name": "\u0414\u043e\u0440\u0430\u0431\u043e\u0442\u043a\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9e8617",
    "background_color": "#9e8617",
    "display": "standalone"
}
